set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key   t send-prefix

bind-key -r +   break-pane
bind-key -r '"' split-window -v -c "#{pane_current_path}"
bind-key -r %   split-window -h -c "#{pane_current_path}"

bind-key -r n select-window -t :+
bind-key -r p select-window -t :-

bind-key -r Tab select-pane -t .+
bind-key -r C-n select-pane -t .+
bind-key -r C-p select-pane -t .-

bind-key -r Down  resize-pane -D
bind-key -r Up    resize-pane -U
bind-key -r Right resize-pane -R
bind-key -r Left  resize-pane -L
bind-key -r D     resize-pane -D 5
bind-key -r U     resize-pane -U 5
bind-key -r >     resize-pane -R 5
bind-key -r <     resize-pane -L 5
bind-key -r C-[   swap-window -t:-1
bind-key -r C-]   swap-window -t:+1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g  default-terminal   screen-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Eliminate Esc key delay for Neovim.
# See https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

set-option -g mouse

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left  if-shell "$is_vim" "send-keys S-Left"  "select-pane -L"
bind-key -n S-Down  if-shell "$is_vim" "send-keys S-Down"  "select-pane -D"
bind-key -n S-Up    if-shell "$is_vim" "send-keys S-Up"    "select-pane -U"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"
bind-key -T copy-mode-vi S-Left  select-pane -L
bind-key -T copy-mode-vi S-Down  select-pane -D
bind-key -T copy-mode-vi S-Up    select-pane -U
bind-key -T copy-mode-vi S-Right select-pane -R

%if "#{SSH_CONNECTION}"
    set -g status-style                fg=colour0,bg=colour30
    set -g pane-active-border-style    fg=colour30
    set -g pane-border-style           fg=colour238
    set -g window-status-current-style bg=colour37
%else
    set -g status-style                fg=colour0,bg=colour64
    set -g pane-active-border-style    fg=colour64
    set -g pane-border-style           fg=colour238
    set -g window-status-current-style bg=colour106
%endif
