set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key   t send-prefix

bind-key -r n select-window -t :+
bind-key -r p select-window -t :-

bind-key -r Tab select-pane -t .+
bind-key -r C-n select-pane -t .+
bind-key -r C-p select-pane -t .-

bind-key -r Down  resize-pane -D
bind-key -r Up    resize-pane -U
bind-key -r Right resize-pane -R
bind-key -r Left  resize-pane -L
bind-key -r D     resize-pane -D 5
bind-key -r U     resize-pane -U 5
bind-key -r >     resize-pane -R 5
bind-key -r <     resize-pane -L 5
bind-key -r C-[   swap-window -t:-1
bind-key -r C-]   swap-window -t:+1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal screen-256color

# Eliminate Esc key delay for Neovim.
# See https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

set-option -g mouse

%if "#{SSH_CONNECTION}"
    set -g status-style                fg=colour0,bg=colour30
    set -g pane-active-border-style    fg=colour30
    set -g pane-border-style           fg=colour238
    set -g window-status-current-style bg=colour37
%else
    set -g status-style                fg=colour0,bg=colour64
    set -g pane-active-border-style    fg=colour64
    set -g pane-border-style           fg=colour238
    set -g window-status-current-style bg=colour106
%endif
