# : <<__DATA__

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key   t send-prefix

set-option -g default-terminal screen-256color

bind-key -r n select-window -t :+
bind-key -r p select-window -t :-

bind-key -r Tab select-pane -t .+
bind-key -r C-n select-pane -t .+
bind-key -r C-p select-pane -t .-

bind-key -r Down  resize-pane -D
bind-key -r Up    resize-pane -U
bind-key -r Right resize-pane -R
bind-key -r Left  resize-pane -L
bind-key -r D     resize-pane -D 5
bind-key -r U     resize-pane -U 5
bind-key -r >     resize-pane -R 5
bind-key -r <     resize-pane -L 5
bind-key -r C-[   swap-window -t:-1
bind-key -r C-]   swap-window -t:+1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Eliminate Esc key delay for Neovim.
# See https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# __DATA__
#
# function set_color {
#     if [ -z "$SSH_CONNECTION" ]; then
#         tmux set -g status-bg                colour64
#         tmux set -g pane-active-border-fg    colour64
#         tmux set -g pane-border-fg           colour238
#         tmux set -g window-status-current-bg colour106
#     else
#         tmux set -g status-bg                colour30
#         tmux set -g pane-active-border-fg    colour30
#         tmux set -g pane-border-fg           colour238
#         tmux set -g window-status-current-bg colour37
#     fi
# }
#
# function on_login {
#     # NOTE:
#     # Redirecting output of tmux to somewhere,
#     # such as "tmux ls > /dev/null", will never return on some system!
#     # You can use "| true" instead of "> /dev/null" to discard output.
#     set_color | true
# }
#
# $1
